{
  "author": "Tim Down",
  "name": "rangy-browser",
  "description": "A cross-browser DOM range and selection library",
  "keywords": ["range", "selection", "caret", "DOM"],
  "version": "1.2.3-1",
  "homepage": "http://code.google.com/p/rangy/",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type":"git",
    "url": "http://github.com/kapouer/rangy-browser.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {},
  "devDependencies": {}
}
